{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/ui",
    "ui": "@/ui/primitives",
    "utils": "@/core/lib/utils",
    "lib": "@/core/lib",
    "hooks": "@/core/hooks"
  }
}
